
; DataViewer Professional Installer Script
; Version 0.0.15
; Auto-generated by release_workflow.py
; Database-free version - connects to remote Synology database

[Setup]
AppName=DataViewer
AppVersion=0.0.15
AppPublisher=Charlie Becquet
AppPublisherURL=https://your-website.com
DefaultDirName={autopf}\DataViewer
DefaultGroupName=DataViewer
AllowNoIcons=yes
OutputDir=installer_output
OutputBaseFilename=DataViewer_Setup_v0.0.15
SetupIconFile=resources\ccell_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
MinVersion=6.1sp1
PrivilegesRequired=admin
UninstallDisplayIcon={app}\DataViewer.exe

[Code]
var
  LicenseKeyPage: TInputQueryWizardPage;
  
function IsValidLicenseKey(Key: String): Boolean;
begin
  // Demo keys for testing
  Result := (Key = 'DEMO-1234-5678-ABCD') or 
            (Key = 'FULL-9876-5432-WXYZ') or
            (Key = 'DEV-AAAA-BBBB-CCCC') or
            (Length(Key) >= 16);  // Accept any 16+ char key for now
end;

procedure InitializeWizard;
begin
  LicenseKeyPage := CreateInputQueryPage(wpSelectDir,
    'License Key Required', 'Please enter your license key',
    'A valid license key is required to install this software.');
  LicenseKeyPage.Add('License Key:', False);
  LicenseKeyPage.Values[0] := 'DEMO-1234-5678-ABCD';  // Pre-fill demo key
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  
  if CurPageID = LicenseKeyPage.ID then
  begin
    if not IsValidLicenseKey(LicenseKeyPage.Values[0]) then
    begin
      MsgBox('Invalid license key. Try: DEMO-1234-5678-ABCD', 
             mbError, MB_OK);
      Result := False;
    end;
  end;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create desktop shortcut"; GroupDescription: "Additional shortcuts:"; Flags: unchecked

[Files]
; Main executable
Source: "dist\DataViewer\DataViewer.exe"; DestDir: "{app}"; Flags: ignoreversion

; Include all the supporting files from the _internal directory
Source: "dist\DataViewer\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs

; Resources folder
Source: "resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs

; Configuration file for database connection (optional)
Source: "config\database_config.json"; DestDir: "{app}\config"; Flags: ignoreversion skipifsourcedoesntexist

; REMOVED: Database file - now connects to remote Synology database

[Icons]
Name: "{group}\DataViewer"; Filename: "{app}\DataViewer.exe"
Name: "{autodesktop}\DataViewer"; Filename: "{app}\DataViewer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DataViewer.exe"; Description: "Launch DataViewer"; Flags: nowait postinstall skipifsilent
