# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 12, 0),
    prodvers=(0, 0, 12, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Your Company Name'),
        StringStruct(u'FileDescription', u'DataViewer for Data Analysis'),
        StringStruct(u'FileVersion', u'0.0.12.0'),
        StringStruct(u'InternalName', u'DataViewer'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Charlie Becquet'),
        StringStruct(u'OriginalFilename', u'DataViewer.exe'),
        StringStruct(u'ProductName', u'DataViewer'),
        StringStruct(u'ProductVersion', u'0.0.12.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
