('C:\\Users\\Alexander Becquet\\Documents\\Python\\Python\\TPM Data Processing '
 'Python Scripts\\Standardized Testing GUI\\git '
 'testing\\DataViewer\\build\\TestingGUI\\TestingGUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Alexander Becquet\\Documents\\Python\\Python\\TPM Data '
   'Processing Python Scripts\\Standardized Testing GUI\\git '
   'testing\\DataViewer\\build\\TestingGUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alexander Becquet\\Documents\\Python\\Python\\TPM Data '
   'Processing Python Scripts\\Standardized Testing GUI\\git '
   'testing\\DataViewer\\build\\TestingGUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Alexander Becquet\\Documents\\Python\\Python\\TPM Data '
   'Processing Python Scripts\\Standardized Testing GUI\\git '
   'testing\\DataViewer\\build\\TestingGUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Alexander Becquet\\Documents\\Python\\Python\\TPM Data '
   'Processing Python Scripts\\Standardized Testing GUI\\git '
   'testing\\DataViewer\\build\\TestingGUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Alexander Becquet\\Documents\\Python\\Python\\TPM Data '
   'Processing Python Scripts\\Standardized Testing GUI\\git '
   'testing\\DataViewer\\build\\TestingGUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Alexander Becquet\\Documents\\Python\\Python\\TPM Data '
   'Processing Python Scripts\\Standardized Testing GUI\\git '
   'testing\\DataViewer\\build\\TestingGUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alexander '
   'Becquet\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alexander '
   'Becquet\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alexander '
   'Becquet\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alexander '
   'Becquet\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Alexander '
   'Becquet\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Alexander '
   'Becquet\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Alexander '
   'Becquet\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Alexander '
   'Becquet\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Alexander Becquet\\Documents\\Python\\Python\\TPM Data '
   'Processing Python Scripts\\Standardized Testing GUI\\git '
   'testing\\DataViewer\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
